<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.discover.DiscoverActivity"
    android:background="@color/primary_dark"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discover_list"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="20dp" />

</LinearLayout>
