# CleanRxAndroidCinema

./: .gitignore  README.md
AndroidCinema/: build.gradle
AndroidCinema/app/: build.gradle  proguard-rules.pro
AndroidCinema/app/src/androidTest/java/com/crpr/androidcinema/: ApplicationTest.java
AndroidCinema/app/src/main/: AndroidManifest.xml
AndroidCinema/app/src/main/configurations/: configuration-prod.properties.example
AndroidCinema/app/src/main/java/com/crpr/androidcinema/: CinemaApp.java  CinemaApp.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/common/properties/: PropertiesLoader.java  PropertiesLoader.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/data/api/deserializers/: ApiResponseDeserializer.java  ApiResponseDeserializer.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/data/api/factories/: ApiServiceFactory.java  ApiServiceFactory.kt  GsonFactory.java  GsonFactory.kt  InterceptorsFactory.java  InterceptorsFactory.kt  OkHttpClientFactory.java  OkHttpClientFactory.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/data/api/interceptors/: AuthInterceptor.java  AuthInterceptor.kt  LogInterceptor.java  LogInterceptor.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/data/preferences/: AppPreferences.java  AppPreferences.kt  PreferencesService.java  PreferencesService.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/domain/common/: ImageUrlProvider.java  Interactor.java  Interactor.kt  Result.java  Result.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/domain/discover/: Discover.java  Discover.kt  DiscoverInteractor.java  DiscoverInteractor.kt  DiscoverMovieListResult.java  DiscoverMovieListResult.kt  DiscoverProcess.java  DiscoverProcess.kt  ListMovieModel.java  ListMovieModel.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/domain/get_configuration/: ConfigurationModel.java  GetConfiguration.java  GetConfigurationInteractor.java  GetConfigurationProcess.java
AndroidCinema/app/src/main/java/com/crpr/androidcinema/domain/splash/: Splash.java  Splash.kt  SplashInteractor.java  SplashInteractor.kt  SplashNavigator.java
AndroidCinema/app/src/main/java/com/crpr/androidcinema/domain/welcome_wizard/: WelcomeWizard.java  WelcomeWizard.kt  WelcomeWizardInteractor.java  WelcomeWizardInteractor.kt  WelcomeWizardProcess.java  WelcomeWizardProcess.kt  WelcomeWizardResult.java  WelcomeWizardResult.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/injection/components/: AppComponent.java  AppComponent.kt  CinemaAppComponent.java  CinemaAppComponent.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/injection/modules/: ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  ConfigurationModule.java  ConfigurationModule.kt  DatabaseModule.java  DatabaseModule.kt  DiscoverModule.java  DiscoverModule.kt  IntroModule.java  IntroModule.kt  PreferencesModule.java  PreferencesModule.kt  PropertiesLoaderModule.java  PropertiesLoaderModule.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/presentation/common/: AppView.java  Base.java  Base.kt  ConnectionUtils.java  ConnectionUtils.kt  IPresenter.java  Presenter.java  Presenter.kt
AndroidCinema/app/src/main/java/com/crpr/androidcinema/presentation/discover/: DiscoverActivity.java  DiscoverAdapter.java  DiscoverFragment.java  DiscoverLayoutFactory.java  DiscoverNavigator.java  DiscoverPresenter.java  DiscoverViewHolder.java
AndroidCinema/app/src/main/java/com/crpr/androidcinema/presentation/get_configuration/: ConfigurationActivity.java  ConfigurationView.java  GetConfigurationPresenter.java
AndroidCinema/app/src/main/java/com/crpr/androidcinema/presentation/root/: RootActivity.java
AndroidCinema/app/src/main/java/com/crpr/androidcinema/presentation/splash/: SplashActivity.java  SplashNavigator.java  SplashPresenter.java
AndroidCinema/app/src/main/java/com/crpr/androidcinema/presentation/welcome_wizard/: WelcomeWizardActivity.java  WelcomeWizardNavigator.java  WelcomeWizardPresenter.java  WelcomeWizardStepsGenerator.java
AndroidCinema/app/src/main/res/drawable/: star_circle.xml
AndroidCinema/app/src/main/res/layout/: activity_configuration.xml  activity_discover.xml  activity_material_pager.xml  activity_pager.xml  activity_root.xml  activity_splash.xml  fragment_default_slide.xml  fragment_discover.xml  layout_generic_loading.xml  layout_generic_no_connection.xml  layout_movie_discover_item.xml  layout_nav_header.xml  layout_toolbar.xml  layout_top_movie_discover_item.xml
AndroidCinema/app/src/main/res/menu/: menu_navigation.xml
AndroidCinema/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidCinema/app/src/test/java/com/crpr/androidcinema/: ExampleUnitTest.java
AndroidCinema/app/src/test/java/com/crpr/androidcinema/base/: BaseTest.java  ResourceFiles.java
AndroidCinema/app/src/test/java/com/crpr/androidcinema/domain/configuration/: ConfigurationModelTest.java  ConfigurationProcessTest.java
AndroidCinema/app/src/test/java/com/crpr/androidcinema/domain/discover/: DiscoverInteractorTest.java  DiscoverProcessTest.java  ListMovieModelTest.java
AndroidCinema/app/src/test/java/com/crpr/androidcinema/domain/splash/: SplashInteractorTest.java
AndroidCinema/app/src/test/java/com/crpr/androidcinema/domain/welcome_wizard/: WelcomeWizardInteractorTest.java  WelcomeWizardProcessTest.java
AndroidCinema/app/src/test/java/com/crpr/androidcinema/presentation/discover/: DiscoverPresenterTest.java
AndroidCinema/app/src/test/java/com/crpr/androidcinema/presentation/splash/: SplashPresenterTest.java
AndroidCinema/app/src/test/resources/: api_configuration_model.json  discover_list_movie_model.json  discover_movie.json
AndroidCinema/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
