ext {
    configuration = [
            package             : "com.crpr.androidcinema",
            buildToolsVersion   : "24.0.0",
            compileVersion      : 24,
            minSdk              : 19,
            targetSdk           : 24,
            version_code        : 1,
            version_name        : "0.1.0",
    ]

    libraries = [
            supportVersion          : "24.1.1",
            dagger                  : "2.5",
            rxjava                  : "1.1.6",
            rxandroid               : "1.2.1",
            retrofit                : "2.1.0",
            gsonConverter           : "2.1.0",
            rxAdapter               : "2.1.0",
            retrofitLogInterceptor  : "3.3.1",
            butterknife             : "8.1.0",
            javax_annotation        : "10.0-b28",
            picasso                 : "2.5.2",
            okhttp                  : "3.3.1"
    ]

    testingLibraries = [
            junit               : "4.12",
            mockito             : "1.10.19",
            espresso            : "2.2.1",
            espressoRunner      : "0.4.1",
            espressoRules       : "0.4.1",
            dexMaker            : "1.4",
            assertJ             : "1.7.1"
    ]
}

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'com.vanniktech:gradle-android-apk-size-plugin:0.2.0'
        classpath "io.realm:realm-gradle-plugin:1.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}